---

- name: Create slurm manifest directory
  file:
    path: /tmp/slurm
    state: directory

- name: Add kubernetes manifests
  template:
    src: "templates/{{ item.src }}"
    dest: "/tmp/slurm/{{ item.dest }}"
  with_items:
    - { src: slurm-config.yaml.j2, dest: /slurm-config.yaml }
    - { src: slurm.yaml.j2, dest: /slurm.yaml }
    - { src: slurm-pvc.yaml.j2, dest: /slurm-pvc.yaml }

- name: Create slurm config map
  command: kubectl apply -f /tmp/slurm/slurm-config.yaml

- name: Create MySQL password secret
  shell: |
    echo -n {{ slurm_mysql_pass }} > password.txt
    kubectl create secret generic mysql-pass --from-file=password.txt
    rm password.txt

- name: Label MySQL storage node
  command: "kubectl label node {{ groups['slurm-mysql-storage'][0] }} slurmstorage=mysql --overwrite=true"

- name: Create slurm pvc
  command: kubectl apply -f /tmp/slurm/slurm-pvc.yaml

- name: Create slurm cluster
  command: kubectl apply -f /tmp/slurm/slurm.yaml