---

- name: Install Kubernetes
  include: ../kubernetes-kargo/cluster.yml
  tags:
    - kubernetes

- hosts: kube-master
  run_once: yes
  roles:
    - heapster
  tags:
    - heapster

- hosts: glusterfs-node
  tasks:
    - name: Install dm_thin_pool kernel module
      modprobe:
        name: dm_thin_pool
        state: present
  tags:
    - glusterfs

- hosts: kube-master
  run_once: yes
  roles:
    - glusterfs
  tags:
    - glusterfs
