---

- name: Include slurm vars
  include_vars: ../../slurm/defaults/main.yml
  
- name: Include glusterfs vars
  include_vars: ../../glusterfs/defaults/main.yml

- name: Delete MySQL password secret
  command: kubectl delete secret mysql-pass --ignore-not-found=true

- name: Delete slurm worker StatefulSet
  command: kubectl delete statefulset slurm --ignore-not-found=true --cascade=false

- name: Delete slurm master StatefulSet
  command: kubectl delete statefulset slurm-master --ignore-not-found=true --cascade=false

- name: Delete all pods
  command: kubectl delete pod --all --grace-period=0 --force

- name: Delete other Slurm resources
  command: kubectl delete -f /tmp/slurm --ignore-not-found=true

- name: Delete GlusterFS StorageClass
  command: kubectl delete storageclass gluster-heketi --ignore-not-found=true

- name: Extract heketi endpoint IP
  shell: kubectl --namespace={{ gluster_kubernetes_namespace }} get service | grep deploy-heketi | awk '{ print $2 }'
  register: heketi_ip

- set_fact:
    heketi_endpoint: "http://{{ heketi_ip.stdout }}:8080"

- name: Wait for GlusterFS bricks to be deleted
  pause:
    seconds: 20    

- name: Delete GlusterFS devices
  shell: |
    devices=`heketi-cli topology info | grep -e 'Size' | awk '{ print $1 }' | cut -d: -f 2`
    for i in $devices; do heketi-cli device delete $i; done
  environment:
    HEKETI_CLI_SERVER: "{{ heketi_endpoint }}"
